What needs to be included in the model:
    Well for one, it needs to have all the values needed to classify a certain image to a class

    For this it needs:
    1. Probability that it is one of the 10 classes, for each class
    2. Probability that in this specific class, if this specific pixel is shaded or not.

    Format of the file:
    (starts in the next line)
    Model:
    P(class = 0) = ...
    P(class = 1) = ...
    P(class = 2) = ...
    P(class = 3) = ...
    P(class = 4) = ...
    P(class = 5) = ...
    P(class = 6) = ...
    P(class = 7) = ...
    P(class = 8) = ...
    P(class = 9) = ...

    P( F(0,0) = 1 | class = 1) = ...
    P( F(0,1) = 1 | class = 1) = ...
    P( F(0,2) = 1 | class = 1) = ...
    P( F(1,0) = 1 | class = 1) = ...
    P( F(1,1) = 1 | class = 1) = ...
    P( F(1,2) = 1 | class = 1) = ...
    P( F(2,0) = 1 | class = 1) = ...
    P( F(2,1) = 1 | class = 1) = ...
    P( F(2,2) = 1 | class = 1) = ...

    P( F(0,0) = 0 | class = 1) = ...
    P( F(0,1) = 0 | class = 1) = ...
    P( F(0,2) = 0 | class = 1) = ...
    P( F(1,0) = 0 | class = 1) = ...
    P( F(1,1) = 0 | class = 1) = ...
    P( F(1,2) = 0 | class = 1) = ...
    P( F(2,0) = 0 | class = 1) = ...
    P( F(2,1) = 0 | class = 1) = ...
    P( F(2,2) = 0 | class = 1) = ...

    and this portion will be repeated for each class...





